# android-navigation-with-compose

./: README.md  build.gradle
.github/: ci-gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/cutepuppies/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/developersbreach/cutepuppies/data/: PuppyRepo.kt
app/src/main/java/com/developersbreach/cutepuppies/model/: Cats.kt
app/src/main/java/com/developersbreach/cutepuppies/ui/cat/: CatDetails.kt
app/src/main/java/com/developersbreach/cutepuppies/ui/cats/: CatsList.kt
app/src/main/java/com/developersbreach/cutepuppies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/developersbreach/cutepuppies/utils/: utils.kt
app/src/main/java/com/example/androiddevchallenge/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/data/: PuppyAdoptionRepo.kt
app/src/main/java/com/example/androiddevchallenge/model/: Cats.kt
app/src/main/java/com/example/androiddevchallenge/ui/cat/: CatDetails.kt
app/src/main/java/com/example/androiddevchallenge/ui/cats/: CatsList.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/utils/: utils.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_cake.xml  ic_female.xml  ic_male.xml  ic_puppy_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
